MookTRPG/MainWindow.xaml

<Window x:Class="MookTRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MookTRPG"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MookTRPG" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="骰子">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="FrequencyReduce" Content="  -  " FontSize="14" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Click="FrequencyReduce_Click" />
                    <Label x:Name="Frequency" Content="1d" FontSize="14" HorizontalAlignment="Left" Margin="52,20,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="FrequencyAdd" Content="  +  " FontSize="14" HorizontalAlignment="Left" Margin="101,23,0,0" VerticalAlignment="Top" Click="FrequencyAdd_Click"/>
                    <Button x:Name="AddedValueReduce" Content="  -  " FontSize="14" HorizontalAlignment="Left" Margin="167,23,0,0" VerticalAlignment="Top" Click="AddedValueReduce_Click"/>
                    <Label x:Name="AddedValue" Content="+0" FontSize="14" HorizontalAlignment="Left" Margin="199,20,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AddedValueAdd" Content="  +  " FontSize="14" HorizontalAlignment="Left" Margin="249,23,0,0" VerticalAlignment="Top" Click="AddedValueAdd_Click"/>
                    <Button x:Name="D2" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" BorderThickness="0" Click="D2_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Source="Resources/Dice.png"  Width="64" Height="64" />
                                <TextBlock Text="d2" FontSize="14" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="D3" HorizontalAlignment="Left" Margin="101,63,0,0" VerticalAlignment="Top" BorderThickness="0" Click="D3_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Source="Resources/Dice.png"  Width="64" Height="64" />
                                <TextBlock Text="d3" FontSize="14" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="D4" HorizontalAlignment="Left" Margin="182,63,0,0" VerticalAlignment="Top" BorderThickness="0" Click="D4_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Source="Resources/Dice.png"  Width="64" Height="64" />
                                <TextBlock Text="d4" FontSize="14" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="D6" HorizontalAlignment="Left" Margin="263,63,0,0" VerticalAlignment="Top" BorderThickness="0" Click="D6_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Source="Resources/Dice.png"  Width="64" Height="64" />
                                <TextBlock Text="d6" FontSize="14" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="D8" HorizontalAlignment="Left" Margin="344,63,0,0" VerticalAlignment="Top" BorderThickness="0" Click="D8_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Source="Resources/Dice.png"  Width="64" Height="64" />
                                <TextBlock Text="d8" FontSize="14" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="D10" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" BorderThickness="0" Click="D10_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Source="Resources/Dice.png"  Width="64" Height="64" />
                                <TextBlock Text="d10" FontSize="14" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="D12" HorizontalAlignment="Left" Margin="101,162,0,0" VerticalAlignment="Top" BorderThickness="0" Click="D12_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Source="Resources/Dice.png"  Width="64" Height="64" />
                                <TextBlock Text="d12" FontSize="14" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="D20" HorizontalAlignment="Left" Margin="182,162,0,0" VerticalAlignment="Top" BorderThickness="0" Click="D20_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Source="Resources/Dice.png"  Width="64" Height="64" />
                                <TextBlock Text="d20" FontSize="14" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="D100" HorizontalAlignment="Left" Margin="263,162,0,0" VerticalAlignment="Top" BorderThickness="0" Click="D100_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Source="Resources/Dice.png"  Width="64" Height="64" />
                                <TextBlock Text="d100" FontSize="14" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Grid Margin="10,261,0,0" HorizontalAlignment="Left" Width="420" Height="137" VerticalAlignment="Top">
                        <Label x:Name="dNum" Content="" FontSize="14" HorizontalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top"/>
                        <Label x:Name="TotalValue" Content="" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,43,10,0" Height="51" VerticalAlignment="Top"/>
                        <Label x:Name="dNumPart" Content="" FontSize="14" HorizontalContentAlignment="Center" Margin="10,99,10,0" Height="28" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="NPC">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="信息">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="创建人物卡">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Label FontSize="14" Content="姓名：" HorizontalAlignment="Left" Margin="283,40,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="FullName" FontSize="14" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="文聿" VerticalAlignment="Top" Width="120"/>
                        <Label FontSize="14" Content="性别：" HorizontalAlignment="Left" Margin="283,73,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Gender"  HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="Gender_SelectionChanged">
                            <ComboBoxItem Content="男" Tag="1"/>
                            <ComboBoxItem Content="女" Tag="2"/>
                        </ComboBox>
                        <Label FontSize="14" Content="时代背景：" HorizontalAlignment="Left" Margin="255,106,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Background"  HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="Background_SelectionChanged">
                            <ComboBoxItem Content="1920s" Tag="1"/>
                            <ComboBoxItem Content="现代" Tag="2"/>
                            <ComboBoxItem Content="其他" Tag="3"/>
                        </ComboBox>
                        <Label FontSize="14" Content="职业：" HorizontalAlignment="Left" Margin="283,139,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Occupation"  HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedIndex="0" SelectionChanged="Occupation_SelectionChanged" />
                        <CheckBox x:Name="RandomInterestPoints"  Content="分配兴趣点" HorizontalAlignment="Left" Margin="565,48,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RandomInterestPoints_Checked" Unchecked="RandomInterestPoints_Unchecked"/>
                        <Label FontSize="14" Content="母语：" HorizontalAlignment="Left" Margin="508,105,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="MotherTongue"  HorizontalAlignment="Left" Margin="565,109,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="MotherTongue_SelectionChanged" />
                        <Label FontSize="14" Content="人物倾向：" HorizontalAlignment="Left" Margin="480,142,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="PropensityWeight"  HorizontalAlignment="Left" Margin="565,142,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="PropensityWeight_SelectionChanged">
                            <ComboBoxItem Content="探索" Tag="1"/>
                            <ComboBoxItem Content="战斗" Tag="2"/>
                            <ComboBoxItem Content="均衡" Tag="3"/>
                        </ComboBox>
                        <Button x:Name="QuickCreate" Content="快速创建" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="32" Width="96" Click="QuickCreate_Click"/>
                        <Grid Margin="0,172,0,0" Height="80" VerticalAlignment="Top">
                            <Label FontSize="14" Content="本职技能：" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top"/>
                            <Label FontSize="14" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="48" MaxWidth="520" Width="512">
                                <TextBlock x:Name="ProfessionalSkills"  TextWrapping="Wrap" Text="" />
                            </Label>
                            <Label FontSize="14" Content="信用评级范围：" HorizontalAlignment="Left" Margin="60,48,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="CreditRating" FontSize="14" Content="0~99" HorizontalAlignment="Left" Margin="160,48,0,0" VerticalAlignment="Top"/>
                            <Label FontSize="14" Content="本职技能点：" HorizontalAlignment="Left" Margin="230,48,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="SkillPoints" FontSize="14" Content="教育×4" HorizontalAlignment="Left" Margin="324,48,0,0" VerticalAlignment="Top"/>
                            <Label FontSize="14" Content="兴趣技能点：" HorizontalAlignment="Left" Margin="546,48,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="InterestSkillPoints" FontSize="14" Content="智力×2" HorizontalAlignment="Left" Margin="640,48,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
